# 30-1-2020 JHZ

xlsx <- function()
{
  library(openxlsx)
  rds.xlsx <- "DIINT01_BATCH_1_MS_BATCH_INPUT_RDS_02DEC19 final.xlsx"
  protein_matrix.xlsx <- "DIINT_protein_matrix final.xlsx"
  rds <- read.xlsx(rds.xlsx, sheet = 1, startRow = 1)
  protein_matrix <- read.xlsx(protein_matrix.xlsx, sheet = 1, startRow = 1)
  iid <- names(protein_matrix)[-1]
  id <- protein_matrix[1,-1]
  protein <- protein_matrix[-1,-1]
  save(id,iid,protein,rds,file="swatch-ms.rda")
}
