# 31-1-2020 JHZ

xlsx <- function()
{
  hgTables <- read.delim("hgTables.gz",quote="")
  load(paste(Sys.getenv("INF"),"Caprion","caprion.rda",sep="/"))
  m <- merge(Protein_All_Peptides,protein_list,by="Protein")
  id1 <- with(m,Accession)
  library(openxlsx)
  rds.xlsx <- "DIINT01_BATCH_1_MS_BATCH_INPUT_RDS_02DEC19 final.xlsx"
  protein_matrix.xlsx <- "DIINT_protein_matrix final.xlsx"
  rds <- read.xlsx(rds.xlsx, sheet = 1, startRow = 1)
  protein_matrix <- read.xlsx(protein_matrix.xlsx, sheet = 1, startRow = 1)
  id <- t(protein_matrix[1,-1])
  colnames(id) <- "Internal.ID"
  id2 <- protein_matrix[-1,"Internal.ID"]
  o <-id2[!id2%in%with(hgTables,acc)]
  f <- function(i) {index <- grep(o[i],hgTables$accList); cat(index,o[i],"\n"); as.character(hgTables$accList[index])}
  for(i in 1:6) print(f(i))
# P01621, P01771, P01776, P01781, P08107, P62158
# P01619, P01772, P01764, P01780, P08107, P62158
# P08107 and P62158 were obsolete on May 27 and 10, 2015, respectively
  r <- c("P01619", "P01772", "P01764", "P01780", "P08107", "P62158")
  p <- t(protein_matrix[-1,-1])
  colnames(p) <- id2
  head(p[,colnames(p)%in%o])
  swath_protein <- data.frame(id,External.ID=rownames(id), p)
  names(swath_protein)[names(swath_protein)%in%o] <- r
  save(swath_protein,rds,file="swatch-ms.rda")
}

UniProt <- function()
{
  library(UniProt.ws)
  x <- UniProt.ws(taxId=9606)
  columns(x)
  keyTypes(x)
  keys <- paste(1:50)
  columns <- c("PDB","GENES","HGNC","PROTEIN-NAMES","UNIPROTKB")
  keytypes <- c("ENTREZ_GENE")
  r <- select(x,keys,columns,keytypes)
  require(hgu95av2.db)
  x <- hgu95av2UNIPROT
  mapped_genes <- mappedkeys(x)
  xx <- as.list(x[mapped_genes])
  if(length(xx) > 0) xx[1:5]
  library(org.Hs.eg.db)
  columns(org.Hs.eg.db)
  s <- select(org.Hs.eg.db,paste(1:10),c("UNIPROT","ENSEMBL","ENSEMBLPROT","SYMBOL","ENSEMBLTRANS"))
}
