#!/usr/bin/bash

#SBATCH --account=PETERS-SL3-CPU
#SBATCH --ntasks=1
#SBATCH --job-name=plink2
#SBATCH --time=12:00:00
#SBATCH --cpus-per-task=1
#SBATCH --mem=50000
#SBATCH --array=1-609
#SBATCH --output=work/plink2_%A_%a.out
#SBATCH --error=work/plink2_%A_%a.err
#SBATCH --export ALL

export TMPDIR=/rds/user/$USER/hpc-work/
module load plink/2.00-alpha

export col=$(cut -d' ' -f ${SLURM_ARRAY_TASK_ID} swath-ms.uniprot)
for chr in $(seq 1 22)
do
    for v in ${col} ${col}_inv
    do
        plink2 \
               --bgen swath-ms-${chr}.bgen --sample swath-ms.sample \
               --glm hide-covar --input-missing-phenotype -9 --covar-variance-standardize \
               --pheno swath-ms.pheno --pheno-name ${col} --covar swath-ms.covar \
               --out ${v}-${chr}
        grep -v NA ${v}-${chr}.${col}.glm.linear | \
        gzip -f > plink2/${v}-plink2-${chr}.gz
        rm ${v}-${chr}.${col}.glm.linear
    done
done
