#!/usr/bin/bash

#SBATCH --account=PETERS-SL3-CPU
#SBATCH --ntasks=1
#SBATCH --job-name=quicktest
#SBATCH --time=8:00:00
#SBATCH --cpus-per-task=1
#SBATCH --array=1-609
#SBATCH --output=work/quicktest_%A_%a.out
#SBATCH --error=work/quicktest_%A_%a.err
#SBATCH --export ALL

export TMPDIR=/rds/user/$USER/hpc-work/

export col=$(cut -d' ' -f ${SLURM_ARRAY_TASK_ID} swath-ms.uniprot)
for chr in $(seq 1 22)
do
    quicktest --geno swath-ms-${chr}.bgen --pheno swath-ms.sample --snptest --bgen \
              --npheno ${col} --ncovar sex --ncovar age --ncovar bmi \
              --ncovar PC1 --ncovar PC2 --ncovar PC3 --ncovar PC4 --ncovar PC5  \
              --ncovar PC6 --ncovar PC7 --ncovar PC8 --ncovar PC9 --ncovar PC10 \
              --ncovar PC11 --ncovar PC12 --ncovar PC13 --ncovar PC14 --ncovar PC15  \
              --ncovar PC16 --ncovar PC17 --ncovar PC18 --ncovar PC19 --ncovar PC20 \
              --method-mean --method-score --compute-rSqHat --out work/${col}-qt-${chr}.out

    grep -v NA work/${col}-qt-${chr}.out | \
    gzip -f > quicktest/${col}-qt-${chr}.out.gz
    rm work/${col}-qt-${chr}.out
done
